server.port=8000


#ElasticSearch配置
spring.data.elasticsearch.cluster-name=my-esapplication
spring.elasticsearch.jest.proxy.host=localhost
spring.elasticsearch.jest.proxy.port=9200


#springboot---actuator配置
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always